# registrant

./: .gitignore  README.md  pom.xml
data-examples/: associate-01.json  associate-02.json
docs/: como-contribuir-com-o-projeto.md  como-executar-o-programa.md  tecnologias-e-instalacao.md
samples/: associate.json
src/main/appengine/: app.yaml
src/main/java/: Authentication.java
src/main/java/br/com/breadware/: AuthorizationRequester.java  GmailWatchRequester.java  Registrant.java
src/main/java/br/com/breadware/bo/: AssociateBo.java  CloudStorageBo.java  GmailHistoryBo.java  GmailIdsBo.java  GmailMessageBo.java  HandledGmailMessageBo.java  LastHistoryEventBo.java
src/main/java/br/com/breadware/configuration/: BeanNames.java  GcpConfiguration.java  MessageSourceConfiguration.java  RegistrantApplicationContextAware.java  RegistrantConfiguration.java  ThreadPoolTaskSchedulerConfiguration.java  ThymeleafConfiguration.java
src/main/java/br/com/breadware/configuration/condition/: NotRunningOnAppEngine.java  RunningOnAppEngine.java
src/main/java/br/com/breadware/dao/: AbstractFirestoreDao.java  AssociateDao.java  CloudStorageDao.java  GmailIdsDao.java  HandledGmailMessageDao.java  LastHistoryEventDao.java
src/main/java/br/com/breadware/exception/: ApplicationContextRuntimeException.java  AuthorizationRequestRuntimeException.java  DataAccessException.java  GmailHistoryRetrievalException.java  GmailMessageRetrievalException.java  MapperException.java  MappingException.java  MessageAnalysisException.java  MessageHandlingException.java  MimeMessageHandlingException.java  RegistrantException.java  RegistrantRuntimeException.java
src/main/java/br/com/breadware/google/: AuthorizationRequester.java
src/main/java/br/com/breadware/google/cloud/authorization/: AuthorizationRequester.java  ClientIdRetriever.java
src/main/java/br/com/breadware/google/cloud/authorization/datastore/: CloudStorageDataStoreFactory.java  DataStoreFactoryCreator.java
src/main/java/br/com/breadware/google/cloud/httprequestinitializer/: AppEngineHttpRequestInitializerCreator.java  AuthorizationRequester.java  ClientIdRetriever.java  HttpRequestInitializerCreator.java
src/main/java/br/com/breadware/google/cloud/httprequestinitializer/datastore/: CloudStorageDataStore.java  CloudStorageDataStoreFactory.java
src/main/java/br/com/breadware/google/cloud/pubsub/: GmailInboxHistoryEventMessageReceiver.java  GmailInboxHistoryEventSubscriberCreator.java
src/main/java/br/com/breadware/google/cloud/storage/: CloudStorageDao.java
src/main/java/br/com/breadware/google/mail/: GmailHistoryRetriever.java
src/main/java/br/com/breadware/google/mail/message/: GmailMessageHandler.java  GmailMessageModifier.java  GmailMessageRetriever.java  GmailMessageSender.java
src/main/java/br/com/breadware/google/mail/message/analyser/: MessageAnalyser.java
src/main/java/br/com/breadware/google/mail/message/composer/: GmailMessageBodyComposer.java  GmailMessageComposer.java
src/main/java/br/com/breadware/google/mail/watch/: WatchRequester.java  WatchScheduler.java
src/main/java/br/com/breadware/model/: Associate.java  AssociateFieldOrder.java  CloudStorageFileMappingLocation.java  CloudStorageLocation.java  Email.java  GmailHistoryEvent.java  GmailIds.java  HandledGmailMessage.java  LastHistoryEvent.java  MessageAnalysisContext.java  ThymeleafTemplates.java
src/main/java/br/com/breadware/model/annotation/: SkipOnMapping.java
src/main/java/br/com/breadware/model/mapper/: AssociateToObjectListTwoWayMapper.java  Mapper.java  MessageToMimeMessageMapper.java  MessageToMimeMessageTwoWayMapper.java  ObjectToDataMapMapper.java  PubSubMessageToGmailHistoryEventMapper.java  StringToCloudStorageMapper.java  TwoWayMapper.java
src/main/java/br/com/breadware/model/message/: EmailMessage.java  ErrorMessage.java  LoggerMessage.java  Message.java
src/main/java/br/com/breadware/properties/: EmailProperties.java  GcpAuthorizationProperties.java  GcpPubSubProperties.java  GoogleCloudPlatformProperties.java  GoogleSheetsProperties.java  MessagesProperties.java  PropertiesPath.java  ReceiverBankAccountProperties.java  RegistrantProperties.java
src/main/java/br/com/breadware/properties/google/: GcpAuthorizationProperties.java  GcpPubSubProperties.java  GoogleCloudPlatformProperties.java  GoogleProperties.java  GoogleSheetsProperties.java
src/main/java/br/com/breadware/properties/thymeleaf/: ThymeleafProperties.java  ThymeleafTemplateResolverProperties.java
src/main/java/br/com/breadware/scheduled/: ExpiredHandledGmailMessagesExcluder.java
src/main/java/br/com/breadware/subscriber/: GmailHistoryEventMessageReceiver.java  GmailHistoryRetriever.java  GmailMessageRetriever.java  NewAssociateMessageValidator.java  NewMailMessageReceiver.java  RegistrantSubscriber.java  SubscriberCreator.java
src/main/java/br/com/breadware/subscriber/message/analyser/: MessageAnalyser.java  MessageAnalysisContext.java  MessageAnalysisResult.java  MessageAnalysisStatus.java
src/main/java/br/com/breadware/util/: EnvironmentUtil.java  EnvironmentVariableUtil.java  EnvironmentVariables.java  LocalDateTimeUtil.java  LoggerUtil.java  MessageRetriever.java  MimeMessageUtil.java  MimeMultipartUtil.java  PathUtil.java  SpreadsheetUtil.java  ZonedDateTimeUtil.java
src/main/java/br/com/breadware/watch/: AuthorizationRequester.java  WatchRequester.java  WatchScheduler.java
src/main/resources/: disabled-logback.xml
src/main/resources/config/: application-develop.yml  application.yml
src/main/resources/i18n/messages/email/: email.properties
src/main/resources/i18n/messages/error/: error.properties  error_pt_BR.properties
src/main/resources/i18n/messages/errors/: error_pt_BR.properties  errors.properties
src/main/resources/i18n/messages/logger/: logger.properties  logger_pt_BR.properties
src/main/resources/thymeleaf/templates/html/: existing-associate-email.html  new-associate-email.html
src/main/resources/thymeleaf/templates/text/: existing-associate-email.txt
src/test/java/br/com/breadware/util/: SpreadsheetUtilTest.java
(+15 files in other folders)
